# ─── SECURITY ─────────────────────────────────────────────
SECRET_KEY=django-insecure-kuu3*e%=gh(lq9l8q9crg%d=sy(e48a!w&)i12hy6ot(6-=885)
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ─── DATABASE ─────────────────────────────────────────────
DB_ENGINE=django.db.backends.postgresql
DB_NAME=quotes_db
DB_USER=error-404
DB_PASSWORD=mysecretpass
DB_HOST=localhost
DB_PORT=5432

# ─── CORS ─────────────────────────────────────────────────
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# ─── JWT ──────────────────────────────────────────────────
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7

# ─── TIMEZONE ─────────────────────────────────────────────
TIME_ZONE=Africa/Lagos
